# prostoquasha.ambienttransactions

./: README.md
.github/workflows/: publish.yaml  test.yaml
src/cs/: Prostoquasha.AmbientTransactions.nuget.slnf  Prostoquasha.AmbientTransactions.sln
src/cs/Prostoquasha.AmbientTransactions/: Class1.cs
src/cs/Prostoquasha.AmbientTransactions.Core/: AmbientDbConnectionProvider.cs  AmbientTransactionMode.cs  AmbientTransactionOptions.cs  AsyncLocalStack.cs  ConnectionWrapper.cs  IAmbientDbConnectionProvider.cs  IRegistry.cs  ITransaction.cs  Prostoquasha.AmbientTransactions.Core.csproj  README.md  SharedTransactionState.cs
src/cs/Prostoquasha.AmbientTransactions.Core.Tests/: MySqlAmbientDbConnectionProviderTests.cs  Prostoquasha.AmbientTransactions.Core.Tests.csproj
src/cs/Prostoquasha.AmbientTransactions.Core.Tests/TestCommon/: MySqlFixture.cs
src/cs/Prostoquasha.AmbientTransactions.Core/Registries/: ConcurrentMutableRegistry.cs  ImmutableRegistry.cs  MutableRegistry.cs
src/cs/Prostoquasha.AmbientTransactions.MySql/: AmbientTransactionMode.cs  AmbientTransactionOptions.cs  AsyncLocalStack.cs  ConnectionWrapper.cs  ITransaction.cs  MySqlDbConnectionProvider.cs  Prostoquasha.AmbientTransactions.MySql.csproj  SharedTransactionState.cs
src/cs/Prostoquasha.AmbientTransactions.MySql.Tests/: Class1.cs  MySqlDbConnectionProviderTests.cs  Prostoquasha.AmbientTransactions.MySql.Tests.csproj
src/cs/Prostoquasha.AmbientTransactions.MySql.Tests/TestCommon/: MySqlFixture.cs
src/cs/Prostoquasha.AmbientTransactions.MySql.Tests/TestCommon/IntegrationMock/Modules/MySql/: DockerMySqlService.cs
src/cs/Prostoquasha.AmbientTransactions.Tests/: Class1.cs  DbConnectionProviderTests.cs  Prostoquasha.AmbientTransactions.Tests.csproj
